/* #region common */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --cms-blue: #0282F9;
    --cms-light: white;
    --csm-dark-main: #1c1c1c;
    --csm-dark-footer: #303030;
    --csm-icons-text: #797979;
    --comics-card-image-width: 70px;
    --comics-card-image-height: 80px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--cms-light);

    & h1 {
        color: var(--cms-blue);
    }
}

.container {
    width: 65%;
    margin: auto;
}

img {
    max-width: 100%;
}

/* #endregion common */


/* #region header */
header {
    position: relative;

    & .current {
        background-color: var(--cms-blue);
        color: var(--cms-light);
        position: absolute;
        font-size: 1.5rem;
        font-weight: bold;
        top: 410px;
        left: 290px;
        z-index: 100;
        padding: 0.5rem 1rem;
    }

    & .littleBorder {
        background-color: var(--cms-blue);

        & .container {
            display: flex;
            justify-content: flex-end;
            color: var(--cms-light);
            height: 25px;
            align-items: center;
            font-size: 0.5rem;
            font-weight: bold;

            & .firstBox {
                margin-right: 4rem;
            }
        }
    }

    & .contElements {
        background-color: var(--cms-light);
        display: flex;
        align-items: center;


        & .container {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .logo {
                padding: 0.4rem;
            }

            & .main_menu {
                display: flex;
                list-style: none;
                gap: 0.5rem;
                justify-content: space-between;

                & a {
                    text-decoration: none;
                    font-size: 0.7rem;
                    font-weight: bold;
                }

                & a.active {
                    padding-bottom: 1.4rem;
                    color: var(--cms-blue);
                    border-bottom: 6px solid var(--cms-blue);

                }

            }

            & .search {
                padding-left: 2rem;
                font-size: 0.7rem;
                font-weight: bold;
                border-bottom: 2px solid var(--cms-blue);
            }
        }

    }

    & .jumbotron {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 340px;

        & img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
        }
    }

    .shop {
        font-size: 0.8rem;
        color: var(--cms-blue);
        margin-left: 0.4rem;
    }

    .dcSite {
        font-size: 0.8rem;
        color: var(--cms-light);
        margin-left: 0.4rem;
    }
}

/* #endregion header */

/* #region leyout */
.row {
    display: flex;
    margin: 0 -1rem;
    /*  align-content: center; */
    flex-wrap: wrap;
}

.col {
    width: auto;
    flex-basis: auto;
    padding: 1rem;
}

/* #endregion leyout */

/* #region footer */
footer {

    background-image: url(../images/footer-bg.jpg);
    background-size: cover;

    & .footerUp {
        background-image: url(../images/dc-logo-bg.png);
        background-position: 1000px;
        background-repeat: no-repeat;


        & h2 {
            color: var(--cms-light);
            padding: 0.8rem 0;
        }

        & .listClass {
            list-style: none;

            & a {
                text-decoration: none;
                color: var(--csm-icons-text);
                font-size: 0.7rem;
            }
        }

        & .informations {
            width: 60%;
            font-size: 0.7rem;
            color: var(--csm-icons-text);
            padding-bottom: 2rem;
        }

        & span {
            font-size: 0.7rem;
            color: var(--cms-blue);
        }
    }






    & .footerDown {
        background-color: var(--csm-dark-footer);

        & .contELements {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem 0;

            & .sign {
                border: 3px solid var(--cms-blue);
                margin: 2rem 0;

                & .btn {
                    color: var(--cms-light);
                    font-size: 1.5rem;
                    font-weight: 700;
                    background-color: var(--comics-gray);
                    padding: 1rem;
                }
            }

            & nav {
                margin: 2rem 0;


                & .listClass {
                    list-style: none;
                    display: flex;

                    & .firstLi {
                        font-size: 1.5rem;
                        font-weight: 700;
                        color: var(--cms-blue);
                        padding: 1rem;
                    }

                    & img {
                        padding: 1rem 0.5rem;
                    }

                    & a {
                        text-decoration: none;
                        color: var(--comics-gray-text);
                    }
                }

            }
        }
    }



}

/* #endregion footer */


/* #region main */
main {
    padding: 1.3rem;
    background-color: var(--csm-dark-main);

    & .col-2 {
        width: calc(100% / 12 * 2);
        padding: 1rem;

        & .card {
            aspect-ratio: 1;
            overflow: hidden;
        }

        & .title {
            color: var(--cms-light);
            font-size: 0.8rem;
            font-weight: 400;
            padding-top: 1rem;
            padding-bottom: 0.5rem;
        }
    }

    & .more {
        font-size: 0.9rem;
        font-weight: 600;
        color: var(--cms-light);
        background-color: var(--cms-blue);
        border-radius: 2px;
        width: 120px;
        padding: 0.5rem;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
}

.mainDown {
    background-color: var(--cms-blue);
    padding: 2rem 0;
    margin-bottom: -1.5rem;

    & .col {
        display: flex;
        color: var(--cms-light);

        & .cardImage {
            margin-left: 2.rem;
            text-align: center;
            color: var(--comics-light);
            margin-top: auto;
            margin-bottom: auto;

            & img {
                width: var(--comics-card-image-width);
            }
        }

        & .cardName {
            font-size: 0.8rem;
            text-align: center;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 0.5rem;
            white-space: nowrap;
        }
    }
}

/* #endregion main */